# asmartparkFinal

./: build.gradle
app/: build.gradle
app/schemas/Room.BaseDeDatos.BaseDeDatosApp/: 1.json
app/src/androidTest/java/com/example/gamer/smartpark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Room/BaseDeDatos/: BaseDeDatosApp.java
app/src/main/java/Room/DAO/: CategoriaDAO.java  EmpresaDAO.java  EstacionamientoDAO.java  OfertaDAO.java  StripcenterDAO.java  TipoEstacionamientoDAO.java
app/src/main/java/Room/Entidades/: Categoria.java  Empresa.java  Estacionamiento.java  Oferta.java  Stripcenter.java  TipoEstacionamiento.java
app/src/main/java/com/example/gamer/smartpark/: Arraycontroller.java  MainActivity.java  PagarEstacionamiento.java  SplashActivity.java  estacionamientos.java  mapaestacionamientos.java  mostrarOfertas.java  ofertas.java
app/src/main/res/layout/: activity_estacionamientos.xml  activity_main.xml  activity_mapaestacionamientos.xml  activity_mostrar_ofertas.xml  activity_ofertas.xml  activity_pagar_estacionamiento.xml  mostrarofertas.xml  splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/gamer/smartpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
