<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    tools:context=".ofertas">


    <TextView
        android:id="@+id/txtnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Ofertas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="142dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/alvi"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/righteous"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />




</LinearLayout>